import os
import django
from datetime import date

# Инициализация Django
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'ShopAssist.settings')
django.setup()

# Импорт модели
from shop.models import Game, CustomUser

def populate_database():
    games_data = [
        ("FIFA 21", "Футбол в реальном времени с улучшенной графикой и новым геймплеем.", "Спортивная", 2499.00,
         "2021-10-01"),
        ("Red Dead Redemption 2", "Эпическая игра с открытым миром и реалистичной графикой.", "Экшен", 4999.00,
         "2018-10-26"),
        ("The Witcher 3: Wild Hunt", "Приключенческая игра с богатым сюжетом и миром.", "РПГ", 2299.00, "2015-05-19"),
        ("Counter-Strike: Global Offensive", "Популярный шутер с командными боями.", "Шутер", 1499.00, "2012-08-21"),
        ("MiSide", "Могли бы вы себе представить, что однажды сами попадете в эту игру?", "Хоррор", 2499.00,
         "2021-10-01"),
        ("Love Money Rock'n'Roll", "романтика 80-х, тайны и интриги, предательство и самопожертвование, ненависть и страсть", "Новелла", 1499.00, "2022-08-04"),
        ("Everlasting Summer", "Визуальная новелла о лете, дружбе и приключениях.", "Новелла", 999.00, "2015-12-05"),
        ("Minecraft", "Легендарная песочница, в которой можно строить и выживать.", "Песочница", 2299.00, "2011-11-18"),
        ("Hades", "Рогалик с элементами экшен-РПГ и мифологической темой.", "Рогалик", 1799.00, "2020-09-17"),
        ("RainWorld", "Исследуйте мир, полный опасностей и выживания в роли странствующего существа.", "Платформер",
         1299.00, "2017-03-28"),
        ("Apex Legends", "Бесплатный баттл-рояль с уникальными героями и возможностями.", "Шутер", 0.00, "2019-02-04"),
        ("Overwatch", "Командный шутер с уникальными героями и стилем.", "Шутер", 3999.00, "2016-05-24"),
        ("Cyberpunk 2077", "Эпическая ролевая игра в киберпанк-мира с детализированным сюжетом.", "РПГ", 4499.00,
         "2020-12-10"),
        ("The Elder Scrolls V: Skyrim", "Мифическое приключение в открытом мире с элементами фэнтези.", "РПГ", 1999.00,
         "2011-11-11"),
        ("Stardew Valley", "Симулятор фермерской жизни с элементами ролевой игры.", "Симулятор", 999.00, "2016-02-26"),
        ("Fortnite", "Популярный баттл-рояль с элементами строительства.", "Шутер", 0.00, "2017-09-26"),
        ("Fall Guys", "Мультиплеерная королевская битва с красочными персонажами.", "Аркада", 799.00, "2020-08-04"),
        ("GTA V", "Знаменитая игра с открытым миром и множеством возможностей.", "Экшен", 2499.00, "2015-04-14"),
        ("Call of Duty: Modern Warfare", "Современный военный шутер с реалистичной графикой.", "Шутер", 3999.00,
         "2019-10-25"),
        ("Assassin's Creed Valhalla", "Приключенческая игра о викингах с открытым миром.", "Экшен", 4999.00,
         "2020-11-10"),
        ("Far Cry 5", "Шутер с открытым миром и возможностью исследования.", "Экшен", 1499.00, "2018-03-27"),
        ("Resident Evil Village", "Жуткая хоррор-игра с элементами выживания.", "Хоррор", 4299.00, "2021-05-07"),
        ("Monster Hunter: World", "Игра с элементами экшн-рпг, где охотимся на гигантских монстров.", "Экшен", 3499.00,
         "2018-08-09"),
        ("The Last of Us Part II", "Драма, приключения и борьба за выживание в постапокалиптическом мире.", "Экшен",
         4999.00, "2020-06-19"),
        ("Rocket League", "Футбол на машинах в многопользовательском режиме.", "Спортивная", 1599.00, "2015-07-07"),
        ("Doom Eternal", "Скоростной шутер с элементами научной фантастики и хоррора.", "Шутер", 2999.00, "2020-03-20"),
        ("Watch Dogs: Legion", "Экшен-игра о хакерах и борьбе с авторитарными режимами.", "Экшен", 3499.00,
         "2020-10-29"),
        ("Borderlands 3", "Шутер с элементами ролевой игры, фокусируется на экшене и юморе.", "Шутер", 3999.00,
         "2019-09-13"),
        ("Hitman 3", "Секретные миссии и экшен-игра с известным убийцей-агентом.", "Шутер", 2999.00, "2021-01-20"),
        ("Watch Dogs 2", "Шутер с открытым миром и акцентом на хакерские возможности.", "Экшен", 2299.00, "2016-11-15"),
        ("Dark Souls III", "Сложная и атмосферная ролевая игра с боевой системой и фэнтези.", "РПГ", 3499.00,
         "2016-04-12"),
        ("Hollow Knight", "Метроидвания в мрачном мире насекомых и сражений.", "Приключение", 999.00, "2017-02-24"),
        ("Valorant", "Командный шутер с уникальными персонажами и стратегическим геймплеем.", "Шутер", 0.00,
         "2020-06-02"),
    ]

    for game in games_data:
        Game.objects.create(
            title=game[0],
            description=game[1],
            genre=game[2],
            price=game[3],
            release_date=game[4]
        )

    print("В базе появились записи игр")


def create_users():

    admin_user = CustomUser.objects.create_user(
        username='admin',
        password='admin',
        balance=777777.00
    )
    admin_user.is_staff = True
    admin_user.save()

    # Создаем тестового пользователя
    test_user = CustomUser.objects.create_user(
        username='testuser',
        password='123',
        balance=777777.00
    )
    test_user.save()

    print("Админ и тестовый пользователь созданы!")

def delete_all_records():
    Game.objects.all().delete()
    CustomUser.objects.all().delete()

if __name__ == "__main__":
    delete_all_records()
    populate_database()
    create_users()
